# FireHud

./: README.md  build.gradle  gradle.properties
src/main/java/net/enderkitty/: ClientFireTick.java  EnchantTags.java  FireHud.java  SoulFireAccessor.java  SoulFireEntityAccessor.java  SoulFireRenderStateAccessor.java
src/main/java/net/enderkitty/config/: FireHudConfig.java  ModMenuImpl.java
src/main/java/net/enderkitty/mixin/: BackgroundRendererMixin.java  ClientEntityMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderStateMixin.java  EntityRendererDispatcherMixin.java  EntityRendererMixin.java  FireBlockMixin.java  FireCommandRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  LavaFogModifierMixin.java  OptionsScreenMixin.java
src/main/resources/: fabric.mod.json  firehud.accesswidener  firehud.mixins.json
src/main/resources/assets/firehud/lang/: en_ca.json  en_us.json  zh_cn.json
