# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0-1.20.5-6
maven_group=net.enderkitty
archives_base_name=firehud

# Dependencies
fabric_version=0.98.0+1.20.6
cloth_config_version=14.0.126
modmenu_version=10.0.0-beta.1
