# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.4-1.21.6
maven_group=net.enderkitty
archives_base_name=firehud

# Dependencies
fabric_version=0.128.2+1.21.6
cloth_config_version=19.0.147
modmenu_version=15.0.0
